# GeoPos

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trystar/geopose/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trystar/geopose/: FriendZone.java  LocationHelper.java  MainActivity.java  MapsActivity.java  Otp.java  Register.java  ShowFriendLocation.java  SosSelecter.java
app/src/main/res/font/: ruge_boogie.xml
app/src/main/res/layout/: activity_friend_zone.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_show_friend_location.xml  activity_sos_selecter.xml  nav_action.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/trystar/geopose/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
